File: hiresw.v6.1.10/sorc/hiresw_nps.fd/NPS/util/src/plotgrids.f90

   subroutine tll(almd,aphd,tlmd,tphd,tph0d,tlm0d)
!-------------------------------------------------------------------------------
      real, intent(in) :: almd, aphd
      real, intent(out) :: tlmd, tphd
      real, intent(in) :: tph0d, tlm0d
!-------------------------------------------------------------------------------
      real, parameter :: pi=3.141592654
      real, parameter :: dtr=pi/180.0
!
      real :: tph0, ctph0, stph0, relm, srlm, crlm
      real :: aph, sph, cph, cc, anum, denom
!-------------------------------------------------------------------------------
!
      if (tlm0d==0.0.and.tph0d==0.0) then
      tlmd=almd
      tphd=aphd
      else

      tph0=tph0d*dtr
      ctph0=cos(tph0)
      stph0=sin(tph0)
!
      relm=(almd-tlm0d)*dtr
      srlm=sin(relm)
      crlm=cos(relm)
      aph=aphd*dtr
      sph=sin(aph)
      cph=cos(aph)
      cc=cph*crlm
      anum=cph*srlm
      denom=ctph0*cc+stph0*sph
!
      tlmd=atan2(anum,denom)/dtr
      tphd=asin(ctph0*sph-stph0*cc)/dtr

      end if
!
      return
!
   end subroutine tll

File: python_tools/lib/pynemsio.py
    def _tll(self,aphd,almd):
        # Convert from earth lat and lon to rotated lat and lon
	#      Input :: almd, aphd (input earth lon and lat in degrees)
        # Note - almd must be negative west!

        pi=3.141592653589793
        dtr=pi/180.0
  	if self.tlm0d==0.0 and self.tph0d==0.0:
  	  tlmd=almd
  	  tphd=aphd
  	else:
  	  tph0=self.tph0d*dtr
  	  ctph0=np.cos(tph0)
  	  stph0=np.sin(tph0)
  	  relm=(almd-self.tlm0d)*dtr
  	  srlm=np.sin(relm)
  	  crlm=np.cos(relm)
  	  aph=aphd*dtr
  	  sph=np.sin(aph)
  	  cph=np.cos(aph)
  	  cc=cph*crlm
  	  anum=cph*srlm
      	  denom=ctph0*cc+stph0*sph
  	  tlmd=np.arctan2(anum,denom)/dtr
  	  tphd=np.arcsin(ctph0*sph-stph0*cc)/dtr
	return tphd,tlmd
